void quicksorthybrid(int table[], int first, int last) zmiana 1
Konflikt rozwiazany{
	if (last-first>9) 
	{
		int i = first;
		int j = last;
		int pivot = table[(first+last)>>1];
		while (i<j)
		{
			while ( table[i] < pivot ) ++i;
			while ( table[j] > pivot ) --j;
			if (i<=j)
			{
				int temp = table[i];
				table[i] = table[j];
				table[j] = temp;
				++i;
				--j;
			}
		}
		
		if (first < j) quicksorthybrid(table, first, j);
		if (i < last) quicksorthybrid(table, i, last);
	} else {
		int i;
		for ( i=first; i<=last; i++ )
		{
			int j, klucz;
			j = i;
			klucz = table[j];
			while ( j>first && klucz<table[j-1] )
			{
				table[j] = table[j-1];
				j--;
			}
			table[j] = klucz;
		}		
		}
}